#
# Script Library

# Por defecto 
TURBO="NO"
SUPERATMEL="YES"

# Default - Numeric & Size Values
MAX_CPU="528000"
MIN_CPU="245760"
SWAPPINESS="50"

lee_config() {
	if [ -r /data/sup.config ];
	then
		. /data/sup.config;
	else
echo "***** Sin configuración, se establece por defecto!";
		escribe_config;
	fi;
}
escribe_config() {
	if [ ! -d /data/.config ];
	then
		busybox mkdir -p /data/.config;
	fi

	#mount_ep_system_write;

	echo '

# Feature Sets
LINUXSWAP="'$LINUXSWAP'"
TURBO="'$TURBO'"
SUPERATMEL="'$SUPERATMEL'"

# Size Settings
MAX_CPU="'$MAX_CPU'"
MIN_CPU="'$MIN_CPU'"
SWAPPINESS="'$SWAPPINESS'"


' > /data/sup.config;

}
